# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.define "LDAP"
    config.vm.box = "bento/ubuntu-16.04"
    config.vm.hostname = "ldap.xnat.org"
    config.vm.network "private_network", ip: "10.1.1.22"

    config.vm.provider "virtualbox" do |vb|
        if Vagrant.has_plugin?("vagrant-vbguest")
            config.vbguest.auto_update = false
        end
        vb.name = "LDAP"
        vb.memory = "1024"
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end

    config.vm.provision "shell", path: "provision.sh"
end
